<!DOCTYPE html>
<html>
<head>
	<title>Animate</title>
	<style>
		html, body {
			margin: 0px;
			padding: 0;
		}
		#btn-animate {
			margin: 15px;
		}

		#animate-box {
			background-color: #333;
			height: 100px;
			width: 100px;
			margin: 15px;
			position: relative;
		}
		#mario {
			height: 90px;
			width: 90px;
			visibility: hidden;
		}
	</style>
</head>
<body>
	<p>
		<button id="btn-left">Left</button>
		<button id="btn-right">Right</button>
		<button id="btn-up">Up</button>
		<button id="btn-down">Down</button>
		<button id="btn-scale-up">Scale Up</button>
		<button id="btn-scale-down">Scale Down</button>
		<button id="btn-hide">Hide</button>
		<button id="btn-show">Show</button>
		<button id="btn-morph">Morph</button>
		<button id="btn-all">Animate</button>
		<button id="btn-mario">Mario</button>
		<button id="btn-reset">Reset</button>
	</p>

	<div id="animate-box">
		<img id="mario" src="/img/Jumping_Mario.png">
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="/js/animate_exercise.js"></script>
</body>
</html>
